{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "This is our first telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavgoyal-droid/Telegram-bot.git"
  },
  "author": "Vaibhav bete,Yash bete,Yatharth,Vikash bete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavgoyal-droid/Telegram-bot/issues"
  },
  "homepage": "https://github.com/vaibhavgoyal-droid/Telegram-bot#readme",
  "dependencies": {
    "telegraf": "^3.38.0"
  }
}
